NFE_PHP_PATH='/opt/www/NFePHP/Arquivos/'

APP_NAME=MGspa
APP_ENV=local
APP_KEY=base64:rD1vtMcDAC2u1SV+zIpnPTdvSeybFQnfaQogaUJCUyg=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=nfe@mgpapelaria.com.br
MAIL_FROM_NAME='MG Papelaria - Sistema de NFe'
MAIL_ENCRYPTION=tls
MAIL_USERNAME=nfe@mgpapelaria.com.br
MAIL_PASSWORD=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SESSION_DRIVER=memcached

JWT_SECRET=QlJ2exuOkBT3qxjDAGC3h8QxX9C4pXyj

#NFE_PHP_PATH='/opt/www/NFePHP/Arquivos/'

MAIL_ADDRES_ESTOQUE_FALTANDO='compras@mgpapelaria.com.br'
PEDIDO_PATH='/media/publico/Documentos/Estoque/Compras/Pedidos/'
TRANSFERENCIA_PATH='/media/publico/Documentos/Estoque/Transferencias/'

MENUVEM_USER=
MENUVEM_PASSWORD=
MENUVEM_TOKEN=